<!DOCTYPE html> <!--21961101정재희-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>직무수행능력평가2</title>

    <style>
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
       }
       body{
         background-color: #B0C4DE;
         min-height: 100vh;
        font-family: 'Noto Serif KR', serif ;
        text-align: center;
       }
       header{
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         transition: .6s;
         padding: 40px 100px;
         z-index: 9999;
       }

       header.sticky{
         padding: 5px 100px;
         background-color: #000;
       }

       header .logo{
         position: relative;
         font-weight: 700;
         color: #fff;
         text-decoration: none;
         font-size: 2em;
         text-transform: uppercase;
         letter-spacing: 2px;
         transition: .6s;
       }
       header ul{
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       header ul li{
         position: relative;
         list-style: none;
       }
       header ul li a{
         position: relative;
         margin: 0 15px;
         text-decoration: none;
         color: #fff;
         letter-spacing: 5px;
         font-weight: 500;
         transition: .6s;
         font-family: 'Noto Serif KR', serif ;
       }
       .banner{
         position: relative;
         width: 100%;
         height: 100vh;
         background-color: slateblue;
       }
       header.sticky .logo, header.sticky ul li a{
         color:#000;
       }



       html,body{
         height:30%
       }

       #body{
         min-height:30%

       }
       #content{
      text-align: center;


       }
       #foot{
         margin-top:-1.9em;height:1.9em

       }

*{
           margin:0;
       }

      .container{
        float-align: center;

      }

       .container:after{

           display: block;
           clear:both;
           height: 0;
           visibility: hidden;
           float:middle;
         }

       .item{
           font-size:1rem;
           /* display: inline-block; 첫번째 방법 */
           vertical-align: middle;
           padding:5%;
           float:center; /* 두번째 방법 */

       }

       .item-a{
           width:30%;
           background-color:;
           float:center;
           color: #B0C4DE;
       }

       .item-b{
           width:50%;
           background-color:#B0C4DE;
           float:right;
           color: #000;

       }


     </style>

</head>



  <body>

    <header>
       <a href="index_21961101.html" class="logo">Jung jae hui</a>
       <ul>
         <li><a href="기획_21961101.html">Planning</a></li>
         <li><a href="디자인_21961101.html">Design</a></li>
         <li><a href="퍼블리싱_21961101.html">Web publishing</a></li>
      </ul>
</header>

<div class="container">
  <section class="item item-a">
      <h1>Section a</h1>
      <p>Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Unde, voluptatibus dolor.
          Quo pariatur porro atque ullam totam maxime
          doloremque temporibus ut voluptate nam sequi,
          obcaecati eius veritatis autem aliquid molesti
      </p>
  </section>
       <section class="item item-b">
           <h3>1학년 2학기 직무수행능력평가2<BR>
            AK 메인화면 회원가입 프로세스 웹사이트 리뉴얼 기획서</h3>
           <p>
             <br>
            처음 접속했을 때 복잡하게 느껴지는 메인화면과<br>클릭해서 접속 하지 않는 이상 어떤메뉴인지
            모를 레이블링을,<br>레이블링을 봤을 때 직관적으로 알 수 있게 레이블링을 변경하였고,<br>
            복잡한 회원가입의 프로세스를 리뉴얼 하였습니다.
             <br>
           </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h3>2학년 1학기 직무수행능력평가2<br>
  사용성 테스트를 통한 맥딜리버리 애플리케이션 <br>주문하기 사용성/접근성 향상 <br>개선안 보고서</h3>
           <p>
             타 애플리케이션에 비해 주문하기 접근성이 떨어지고,<br> 사용성이 떨어져 사용자가 사용 했을 때 느끼는
             불편함을 <br>사용성 테스트로 문제점을 찾아 내 개선하였다.
           </p>
       </section>
        </div>

 <a href="21961101_정재희_직무수행능력평가2.pptx"><img src="콘텐츠기획.png" width="500px;">
   <br>
   <br>
    <a href="21961101_정재희_보고서.pptx"><img src="미디어프로토타이핑.png" width="500px;">

     <div id="body">
     	<div id="content">
     	</div>
     </div>
     <div id="foot">
     	 Kaywon University of Art & Desig Digital media design 2-A<br>
       웹표준 퍼블리싱 21961101정재희
     </div>



  </body>


</html>
