<!DOCTYPE html> <!--21961101정재희-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>직무수행능력평가2</title>

    <style>
       *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: 'Poppins', sans-serif;
       }
       body{
         background-color: #B0C4DE;
         min-height: 100vh;
        font-family: 'Noto Serif KR', serif ;
        text-align: center;
       }
       header{
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         display: flex;
         justify-content: space-between;
         align-items: center;
         transition: .6s;
         padding: 40px 100px;
         z-index: 9999;
       }

       header.sticky{
         padding: 5px 100px;
         background-color: #000;
       }

       header .logo{
         position: relative;
         font-weight: 700;
         color: #fff;
         text-decoration: none;
         font-size: 2em;
         text-transform: uppercase;
         letter-spacing: 2px;
         transition: .6s;
       }
       header ul{
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       header ul li{
         position: relative;
         list-style: none;
       }
       header ul li a{
         position: relative;
         margin: 0 15px;
         text-decoration: none;
         color: #fff;
         letter-spacing: 5px;
         font-weight: 500;
         transition: .6s;
         font-family: 'Noto Serif KR', serif ;
       }
       .banner{
         position: relative;
         width: 100%;
         height: 100vh;
         background-color: slateblue;
       }
       header.sticky .logo, header.sticky ul li a{
         color:#000;
       }



       html,body{
         height:30%
       }

       #body{
         min-height:30%

       }
       #content{
      text-align: center;


       }
       #foot{
         margin-top:-1.9em;height:1.9em
       }

*{
           margin:0;
       }

      .container{
        float-align: center;

      }

       .container:after{

           display: block;
           clear:both;
           height: 0;
           visibility: hidden;
           float:middle;
         }

       .item{
           font-size:1rem;
           /* display: inline-block; 첫번째 방법 */
           vertical-align: middle;
           padding:5%;
           float:center; /* 두번째 방법 */

       }

       .item-a{
           width:30%;
           background-color:;
           float:center;
           color: #B0C4DE;
       }

       .item-b{
           width:50%;
           background-color:#B0C4DE;
           float:right;
           color: #FFF;

       }



     </style>

</head>



  <body>

    <header>
       <a href="index_21961101.html" class="logo">Jung jae hui</a>
       <ul>
         <li><a href="기획_21961101.html">Planning</a></li>
         <li><a href="디자인_21961101.html">Design</a></li>
         <li><a href="퍼블리싱_21961101.html">Web publishing</a></li>
      </ul>
</header>

<div class="container">
  <section class="item item-a">
      <h1>Section a</h1>
      <p>Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Unde, voluptatibus dolor.
          Quo pariatur porro atque ullam totam maxime
          doloremque temporibus ut voluptate nam sequi,
          obcaecati eius veritatis autem aliquid molesti
      </p>
  </section>


 <img src="웹퍼블1.png" align="center">
<br>
<br>
 <img src="퍼블2.png" align="center">
  <img src="퍼블3.png" align="center">
     <div id="body">
     	<div id="content">
     	</div>
     </div>
     <br>
     <br>
     <br>
     <div id="foot">
     	 Kaywon University of Art & Desig Digital media design 2-A<br>
       웹표준 퍼블리싱 21961101정재희
     </div>
  </body>


</html>
